# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C-g display-popup -E "ta ~/git"
unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"

# present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none

#  modes
setw -g clock-mode-colour "#525252"
setw -g mode-style 'fg=#08bdba bg=#161616 bold'

# panes
set -g pane-border-style 'fg=#282828 bg=#181818'
set -g pane-active-border-style 'bg=#181818 fg=#3ddbd9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#262626 fg=#dde1e6'
set -g status-left ''
set -g status-right '#[fg=#282828,bg=#262626]░#[fg=#303030,bg=#282828]▒#[fg=#333333,bg=#303030]▓#[fg=#33b1ff,bg=#393939]   %d/%m #[fg=#08bdba,bg=#393939] #[fg=#be95ff,bg=#393939]󱑆  %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#3ddbd9 bg=#262626 bold'
setw -g window-status-current-format ' #I #[fg=#78a9ff]#W#[fg=#42be65]#F '

setw -g window-status-style 'fg=#3ddbd9 bg=#262626 dim'
setw -g window-status-format ' #I #[fg=#3ddbd9]#W#[fg=#262626]#F '

setw -g window-status-bell-style 'fg=#3ddbd0 bg=#161616 bold'

# messages
set -g message-style 'fg=#dde1e6 bg=#ee5396 bold'
