ACCENT_BG=21c2c2
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=181818
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=181818
BTN_BG=292929
BTN_FG=d6d6d6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1e1e1e
CARET2_FG=1e1e1e
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=1e1e1e
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=222222
HDR_BTN_BG=b8b8b8
HDR_BTN_FG=1e1e1e
HDR_FG=b8b8b8
ICONS_ARCHDROID=21c2c2
ICONS_DARK=292929
ICONS_LIGHT=f6e7cb
ICONS_LIGHT_FOLDER=f6e7cb
ICONS_MEDIUM=21c2c2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus
ICONS_SYMBOLIC_ACTION=292929
ICONS_SYMBOLIC_PANEL=181818
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=666666
MENU_FG=1e1e1e
NAME="flavours"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=21c2c2
SEL_FG=181818
SPACING=2
SPOTIFY_PROTO_BG=666666
SPOTIFY_PROTO_FG=1e1e1e
SPOTIFY_PROTO_SEL=21c2c2
SURUPLUS_GRADIENT1=9fa4ad
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=303641
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=2f3b4c
TERMINAL_COLOR1=ff7e7d
TERMINAL_COLOR10=66bc56
TERMINAL_COLOR11=cca429
TERMINAL_COLOR12=90a5f7
TERMINAL_COLOR13=d88de6
TERMINAL_COLOR14=39b8c5
TERMINAL_COLOR15=afbabd
TERMINAL_COLOR2=5dbb7c
TERMINAL_COLOR3=bea919
TERMINAL_COLOR4=6faee9
TERMINAL_COLOR5=db93bc
TERMINAL_COLOR6=4cbaa4
TERMINAL_COLOR7=a0a9c8
TERMINAL_COLOR8=443e58
TERMINAL_COLOR9=fa8a5c
TERMINAL_FOREGROUND=d3dae3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=arc
TXT_BG=b8b8b8
TXT_FG=1e1e1e
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=21c2c2
WM_BORDER_UNFOCUS=666666